# Ascension

./: LICENSE
Anabasis.Ascension/: Anabasis.Ascension.csproj  AscensionBasicVertexData.cs  AscensionGame.cs  AscensionServiceCollectionExtensions.cs  AscensionSupport.cs  BindUnitPool.cs  BindingPools.cs  Camera2D.cs  IAscensionScene.cs  PublicAPI.Unshipped.txt  SceneLoadStatus.cs  StandardTransformUniforms.cs  TextureExtensions.cs  Transforms.cs  ascension_basic.vert
Anabasis.Ascension.Assimp/: Anabasis.Ascension.Assimp.csproj  AssimpException.cs  AssimpExtensions.cs  ModelBakery.cs
Anabasis.Ascension/BasicShaders/: ascension_basic.vert  basic_3d.frag
Anabasis.Ascension/Model/: BakedModel.cs  BakedScene.cs  Basic3dFragmentShader.cs  Material.cs  ModelRenderer.cs
Anabasis.Ascension/Rendering/: AscensionRenderResources.cs  AscensionShaders.cs  AscensionVertexShader.cs  ITypedShaderStage.cs
