<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\Anabasis.Core\Anabasis.Core.csproj" />
        <ProjectReference Include="..\..\tools\ShaderGen\ShaderGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ascension_basic.vert" />
      <EmbeddedResource Include="ascension_basic.vert" />
    </ItemGroup>
</Project>
