<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\Anabasis.Core\Anabasis.Core.csproj" />
        <ProjectReference Include="..\..\tools\ShaderGen\ShaderGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="BasicShaders\ascension_basic.vert" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Anabasis.Ascension.Assimp" />
    </ItemGroup>
    <Import Project="..\..\ext\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
</Project>
